<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Search" />

    <item
        android:id="@+id/filterFragment"
        android:icon="@drawable/ic_baseline_category_28"
        android:title="@string/Kategorie" />

    <item
        android:id="@+id/favoritenFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/Favoriten" />

</menu>