<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_listitem_card"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/cv_platforms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/_4b1f1850a1c06fd971bc6ab3ac0ce0e" />

            <TextView
                android:id="@+id/tv_game_titel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Game Name" />

            <TextView
                android:id="@+id/tv_game_score"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner_green"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="90" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_platforms"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/white"
                app:cardElevation="2dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_game_titel"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="2dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/iv_platform1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/mac_os"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/windows_pc"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform3"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/nintendo_gamecube"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform4"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/sony_playstation"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform5"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/android_os"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform6"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/app_ios"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform7"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/nintendo_switch"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform8"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/linux_os"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_platform9"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@drawable/xbox"
                        tools:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>